Photokot/MainWindow.xaml

<Window x:Class="Photokot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Photokot"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Grid>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="7*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="24" />
		</Grid.RowDefinitions>

		<Image Grid.Column="1" 
			   Name="MainImage"
			   HorizontalAlignment="Left" 
			   VerticalAlignment="Top" />

		<Rectangle Fill="Black" 
				   HorizontalAlignment="Stretch" 
				   VerticalAlignment="Stretch" 
				   Stroke="Black" 
				   Grid.Column="0"/>

		<Label Name="StatusLabel"
			   Grid.Row="1"
			   Grid.ColumnSpan="2" Background="Black" Foreground="White"
			   />

		<Button Content="Apply" 
				Name="ButtonApply"
				HorizontalAlignment="Left" Margin="14,10,0,0" 
				VerticalAlignment="Top" Width="75" Click="ButtonApply_Click"/>

		<Slider x:Name="BlockWidthSlider" HorizontalAlignment="Left" Height="15" Margin="10,35,0,0" VerticalAlignment="Top" Width="79" Maximum="32" SmallChange="1" LargeChange="4" Minimum="1" ValueChanged="BlockSizeSlider_ValueChanged"/>
		<Slider x:Name="BlockHeightSlider" HorizontalAlignment="Left" Height="15" Margin="10,55,0,0" VerticalAlignment="Top" Width="79" Maximum="32" SmallChange="1" LargeChange="4" Minimum="1" ValueChanged="BlockSizeSlider_ValueChanged"/>
		<Slider x:Name="BlockSlider" HorizontalAlignment="Left" Height="15" Margin="10,75,0,0" VerticalAlignment="Top" Width="79" Maximum="32" SmallChange="1" LargeChange="4" Minimum="1" ValueChanged="BlockSizeSlider_ValueChanged"/>

	</Grid>
</Window>
